Platform-Leetcode
2706. Buy Two Chocolates

class Solution {
public:
    int buyChoco(vector<int>& prices, int money) {
        sort(prices.begin(),prices.end());
        int sum=0;
        if(prices[0] + prices[1] <= money){
            sum = prices[0] + prices[1];

        }else{
            return money;
        }
        return money-sum;
    }
};class Solution {
public:
    int buyChoco(vector<int>& prices, int money) {
        sort(prices.begin(),prices.end());
        int sum=0;
        if(prices[0] + prices[1] <= money){
            sum = prices[0] + prices[1];

        }else{
            return money;
        }
        return money-sum;
    }
};
