Platform-Leetcode
2114. Maximum Number of Words Found in Sentences

class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int maxi = INT_MIN;
        int count=0;
        for(int i=0;i<sentences.size();i++){
            for(int j=0;j<sentences[i].length();j++){
                if(sentences[i][j]==' '){
                    count++;
                }
            }
            count++;
            maxi = max(count,maxi);
            count =0;
        }
        return maxi;
    }
};
