Platform-Leetcode
1582. Special Positions in a Binary Matrix

class Solution {
public:
    bool checkrow(vector<vector<int>> mat,int i,int j ,int m){
        for(int k=0;k<m;k++){
            if(k!=j){
                if(mat[i][k]==1){
                    return false;
                }
            }
        }
        return true;
    }

    bool checkcol(vector<vector<int>> mat,int i,int j ,int n){
        for(int k=0;k<n;k++){
            if(k!=i){
                if(mat[k][j]==1){
                    return false;
                }
            }
        }
        return true;
    }

    int numSpecial(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        int count;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    if(checkrow(mat,i,j,n)==true && checkcol(mat,i,j,m)==true){
                        count++;
                    }
                }
            }
        }
        return count;
    }
};
